# Hugging Face Token
HF_TOKEN=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

# Choosen Model
ST_EMBEDDING_MODEL=all-MiniLM-L6-v2
HF_LLM=TheBloke/Llama-2-13B-Chat-GPTQ

# Model Config
max_new_tokens=512
do_sample=True
temperature=0.9
top_p=0.95
top_k=40
repetition_penalty=1.1